{
  "name": "pennylist-mobile-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@rneui/themed": "4.0.0-rc.8",
    "@supabase/supabase-js": "^2.43.5",
    "expo": "~51.0.14",
    "expo-constants": "~16.0.2",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.16",
    "expo-status-bar": "~1.12.1",
    "lodash": "^4.17.21",
    "lucide-react-native": "^0.395.0",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-currency-input": "^1.1.1",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-popup-menu": "^0.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "supabase": "^1.176.10",
    "tailwindcss": "3.3.2",
    "typescript": "^5.1.3"
  },
  "private": true
}
